[gd_scene load_steps=6 format=3 uid="uid://3kmhuto2q8oe"]

[ext_resource type="Texture2D" uid="uid://dqo5k05cgvug" path="res://puter.png" id="1_tal0h"]
[ext_resource type="PackedScene" uid="uid://bga73sssu6xhm" path="res://player.tscn" id="2_q0d0o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ell5j"]
size = Vector2(10, 15)

[sub_resource type="Environment" id="Environment_h2t4f"]
background_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_pklx1"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
billboard = 2
texture = ExtResource("1_tal0h")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_q0d0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.210795, 0)
light_color = Color(0.996078, 0.917647, 0.737255, 1)
omni_range = 9.24086

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
mesh = SubResource("PlaneMesh_ell5j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2t4f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pklx1")
